@import "../common/css/common.less";
//
.orders-right header {
  .quick-btn {
    width: 2.08rem;
    height: .64rem;
    text-align: center;
    border: 1px solid @red;
    background-color: #eef1f7;
    border-radius: 10px;
    line-height: .64rem;
    .color-red;
    font-size: 24px;
    margin-top: .26rem;
    margin-left: 3.2rem;
    float: left;
  }
  .tab-default {
    position: relative;
    .color-000;
    font-size: 24px;
    width: 2.48rem;
    height: .7rem;
    background-color: #fff;
    text-align: center;
    line-height: .7rem;
    display: inline-block;
    margin: .41rem .18rem 0 0;
    .mess-num {
      background-color: @red;
      color: #fff;
      position: absolute;
      top: -.1rem;
      right: -.1rem;
    }
  }
  .tab-select {
    border-bottom: 6px solid @red;
    .color-red;
  }
}

.orders-top-choose {
  display: flex;
  align-items: center;
  margin: .33rem .9rem .25rem .77rem;
  width: 13.53rem;
  .delegate {
    font-size: 24px;
    .color-666;
    flex: 1;
    &>span.all-order {
      display: inline-block;
      width: .4rem;
      height: .4rem;
      line-height: .4rem;
      text-align: center;
      border-radius: 50%;
      .bg(#00a0e9);
      i {
        vertical-align: 0;
        color: #fff;
      }
    }
  }

  .thing2 {
    font-size: 0;
    height: .65rem;
    line-height: .65rem;
    margin: 0;
    a {
      width: 2.28rem;
      border: 1px solid @red;
      display: inline-block;
      text-align: center;
      font-size: 30px;
      background-color: #fff;
      .color-red;

      &.choose {
        background-color: @red;
        .color-f;
      }
    }
  }
}

.cart-wrap {
  width: 15.2rem;
  padding-bottom: .2rem;
  &>div {
    margin-top: .25rem;
  }
  &>.dis-none {
    display: none;
  }
  &>div.delegate-nochoose {
    opacity: .5;
  }
  &>div.delegate-choosed {}
  &>.cart {
    position: relative;
    box-shadow: 0px 10px 16.56px 1.44px rgba(0, 0, 0, 0.3);
    margin-left: .5rem;
    width: 45%;
    display: inline-block;
    &>.cart-over {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
    }
    i.icon-checkFinish {
      position: absolute;
      .fs(60px);
      .color-red;
      top: -.2rem;
      left: -.3rem;
    }
    p.top {
      padding-top: .4rem;
      .top-text1 {
        font-size: 34px;
        .color-333;
        margin-left: .2rem;
        display: inline-block;
      }
      .top-text2 {
        font-size: 28px;
        .color-666;
        margin-left: .2rem;
        display: inline-block;
      }

      .top-text3 {
        float: right;
        font-size: 24px;
        .color-999;
        margin-right: .2rem;
        display: inline-block;
      }
    }
    p.mid {
      padding-top: .4rem;
      padding-left: .4rem;
      .mid-text1 {
        font-size: 36px;
        .color-red;
        display: inline-block;
      }
      .mid-text2 {
        font-size: 28px;
        .color-red;
        height: .56rem;
        line-height: .56rem;
        display: inline-block;
      }

      .mid-text3 {
        float: right;
        font-size: 28px;
        .color-f;
        height: .56rem;
        line-height: .56rem;
        margin-right: .2rem;
        width: 1.16rem;
        border: none;
        background-color: @red;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
      }
      .mid-text4 {
        font-size: 26px;
        .color-333;
        height: .56rem;
        line-height: .56rem;
        display: inline-block;
      }
    }

    p.bottom {
      margin-top: .27rem;
      border-top: 1px solid #b7b7b7;
      height: .8rem;
      line-height: .8rem;
      .bottom-text1 {
        margin-left: .2rem;
        display: inline-block;
        vertical-align: -10px;
        width: .42rem;
        height: .42rem;
      }
      .bottom-text2 {
        font-size: 26px;
        .color-999;
        display: inline-block;
        margin-left: .1rem;
      }

      .bottom-text3 {
        float: right;
        font-size: 24px;
        .color-999;
        margin-right: .2rem;
        display: inline-block;
      }
    }
  }
}

.check-more-wrap {
  background-color: transparent;
  position: absolute;
  display: block;
  z-index: 7;
  top: 2.8rem;
  left: 1.8rem;
  .more-item {
    background-color: transparent;
    height: .62rem;
    line-height: .62rem;
    padding: 0 16px;
    text-align: center;
    border: none;
    border-top: 1px solid #999;
    &>.index-sequence {
      line-height: .62rem;
      height: .62rem;
      font-size: 22px;
    }
  }
  .check-more-scroll {

    width: 600px;
    height: 400px;
    background-color: #f9cdad;
    border-top-left-radius: 10px;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
  }
  .close-check-more {
    height: .62rem;
    line-height: .62rem;
    background-color: #f9cdad;
    text-align: center;
    font-size: 22px;
    border-top: 1px solid #999;
    border-bottom-left-radius: .2rem;
    border-bottom-right-radius: .2rem;
  }

  .scroll-wrap {
    z-index: 6;
    position: absolute;
  }
}

.check-more-background {
  width: 9.6rem;
  height: 11rem;
  position: absolute;
  left: -1.8rem;
  top: -4rem;
  z-index: 5;
  background-color: rgba(0, 0, 0, .3);
}



.modal-backdrop,
.modal-backdrop-bg {
  left: 4rem;
  width: 15.2rem;
}

#betTicketModal1 {
  height: .68rem;
  width: 100%;
  top: 0;
  left: 0;
  min-height: .68rem;
  .bet-modal-top {
    .color-333;
    line-height: .68rem;
    .back {
      font-size: 22px;

      margin-left: .32rem;
    }
    .total {
      font-size: 32px;
      float: right;
      margin-right: 1.8rem;
    }
  }
}

#betTicketModal2 {
  width: 6.7rem;
  height: 8.3rem;
  top: .2rem;
  left: 25%; // bottom: 30%;
  min-height: .1rem;
  background-color: transparent;
  .wrap {
    background: url(../orders/img/barBg.png) no-repeat top center;
    background-size: 6.7rem .3rem;
    overflow: hidden;
    .inner-wrap {
      width: 6.26rem;
      background-color: #fff;
      height: 7.76rem;
      margin: .3rem auto;
      font-size: 26px;
      background-color: #fff;
      border-bottom-left-radius: .2rem;
      border-bottom-right-radius: .2rem;
      .each-bet {
        height: 1.24rem;
        padding-top: .1rem;
        background: url(../orders/img/circleBg.jpg) no-repeat bottom center;
        .index-sequence {
          width: .6rem;
          height: .6rem;
          line-height: .6rem;
          text-align: center;
          .fs(30px);
          .color-999;
          background-color: #f5f3f2;
          .box-shadow;
          margin: .2rem;
        }
      }
      /* .each-bet.lastone {
        border-bottom-left-radius: .2rem;
        border-bottom-right-radius: .2rem;
        background: url(../orders/img/bolangBg.jpg) no-repeat bottom center;
      } */
      p {
        padding-left: .5rem;
        line-height: .44rem;
        height: .44rem;
      }
      p.top {
        color: @red;
        span {
          margin-right: .07rem;
        }
        .blue {
          color: #4582c7;
        }
      }
      .bottom {
        color: #a77739;
      }
    }
  }
}

.betTicketModal3 {
  width: 3.2rem;
  top: 85%;
  bottom: 8%;
  right: .4rem;
  left: inherit;
  height: .7rem;
  min-height: .1rem;
  background-color: #fff;
  .goon {
    text-align: center;
    line-height: .7rem;
    font-size: 34px;
    .color-red;
  }
}

#betTicketDetailModal,
#betTicketDetailModal2 {
  width: 9.6rem; // height: 8.72rem;
  height: -webkit-fit-content;
  top: 5%;
  .top {
    position: relative;
    background-color: @red2;
    height: 2.24rem;
    p.text1 {
      padding: 0 .25rem;
      line-height: .6rem;
      height: .6rem;
      .color-f;
      span:first-child {
        font-size: 28px;
      }
      span:last-child {
        font-size: 19px;
      }
    }
    .status-line {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 3.7rem;
      margin-top: .22rem;
      .status-item {
        display: flex;
        align-items: center;
        font-size: 0;
        span.circle {
          width: 16px;
          height: 16px;
          display: inline-block;
          background-color: #fff;
          border: 4px solid @grey9;
          border-radius: 8px;
        }
        span.line {
          width: 1.68rem;
          height: 3px;
          display: inline-block;
          background-color: @grey9;
        }
      }
      span.active-item {
        span.circle {
          border: 4px solid #3397db;
        }
        span.line {
          background: -webkit-linear-gradient(left, #3397db, @grey9);
          /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(right, #3397db, @grey9);
          /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(right, #3397db, @grey9);
          /* Firefox 3.6 - 15 */
          background: linear-gradient(to right, #3397db, @grey9);
          /* 标准的语法 */
        }
      }
    }
    .status-text {
      width: 4.2rem;
      text-align: center;
      margin: 0 auto;
      span {
        font-size: 20px;
        .color-f;
        display: inline-block;
        height: .48rem;
        line-height: .48rem;
      }
    }
    .status-ball {
      width: 1.56rem;
      height: 1.56rem;
      position: absolute;
      background-color: @red2;
      border-radius: .78rem;
      border: .12rem solid #fff;
      left: 50%;
      transform: translate(-50%, 0);
      line-height: 1.32rem;
      text-align: center;
      font-size: 23px;
      .color-f;
    }
  }
  .bottom {
    padding: .88rem 0 0 2.5rem;
    &>div {
      line-height: .55rem;
      display: flex;
      span.left {
        width: 1rem;
        font-size: 19px;
        .color-333;
        margin-right: .36rem;
      }
      /*   div.rightball-wrap {
      height: 1.4rem;
      overflow: scroll;
      border: 1px solid #333;
    } */
      div.rightball {
        font-size: 0px;
        height: .4rem;
        .color-f;
        text-align: center; // margin-top: .05rem;
        // margin-left: .1rem;
      }
      div.check-more {
        height: .4rem;
        line-height: .4rem;
        font-size: 18px;
        color: @red;
      }
      div.rightball i,
      .more-item i {
        .fs(25px);
        width: .44rem;
        height: .4rem;
        line-height: .4rem;
        border-radius: .22rem;
        display: inline-block;
        text-align: left;
        text-indent: .08rem;
        color: @red;
        &.blue {
          color: #00a0e9;
        }
      }

      span.right-text {
        font-size: 19px;
        .color-999;
        .upload-checkbox {
          position: relative;
          top: 4px;
          width: .2rem;
          height: .2rem;
          background: #fff;
          border: 2px solid @grey9;
          display: inline-block;
          z-index: 4;
        }
        .upload-checkbox:before {
          content: url(../common/img/checkbox.png);
          display: block;
          position: absolute;
          margin: auto;
          top: -.15rem;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          line-height: 40px;
          background: transparent;
          text-align: center;
          font-size: 25px;
          z-index: 10;
          opacity: 0;
          transition: 0.3s linear;
          -o-transition: 0.3s linear;
          -ms-transition: 0.3s linear;
          -moz-transition: 0.3s linear;
          -webkit-transition: 0.3s linear;
          -o-user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          cursor: pointer;
        }
        .upload-checkbox.checked:before {
          opacity: 1;
        }
      }
      span.right-text2 {
        font-size: 32px;
        color: @red2;
      }
      input.right-text3 {
        display: inline-block;
        font-size: 32px;
        color: @red2;
        width: 1.5rem;
        border-bottom: 1px solid @red2;
      }
      input.password {
        display: inline-block;
        width: 2.24rem;
        height: .5rem;
        line-height: .5rem;
        border: 1px solid #b2b2b2;
      }
      small.text-style1 {
        color: @red2;
        .fs(14px);
      }
      a.forget {
        .color-red;
        text-decoration: underline;
        margin-left: .3rem;
        .fs(18px);
      }
    }
  }

  .orderdetail-upload {
    width: 7rem;
    margin: .1rem 0 .1rem 2.5rem;
    &>.upload-wrap {
      margin-bottom: .15rem;
    }
    &>.tips2 {
      text-indent: 1.7rem;
      font-size: 12px;
      text-align: left;
    }
  }

  div.alternative {
    // position:absolute;
    // bottom:0;
    text-align: center;
    .fs(19px);
    .color-333;
    height: .62rem;
    border-top: 1px solid #b2b2b2;
    .col {
      line-height: .51rem;
    }
  }
}

#footballModal {
  height: .68rem;
  width: 100%;
  top: 0;
  left: 0;
  min-height: .68rem;
  .bet-modal-top {
    .color-333;
    line-height: .68rem;
    .back {
      font-size: 22px;

      margin-left: .32rem;
    }
    .total {
      font-size: 32px;
      float: right;
      margin-right: .4rem;
    }
  }
}

#footballModal2 {
  width: 6.7rem;
  top: .2rem;
  left: 25%;
  height: 9.06rem;
  min-height: .1rem;
  background-color: transparent;
  .wrap {
    background: url(img/barBg.png) no-repeat top center;
    background-size: 6.7rem .3rem;
    overflow: hidden;
    .inner-wrap {
      width: 6.26rem;
      height: 8.76rem;
      margin: .3rem auto;
      font-size: 26px;
      background-color: #fff;
      border-bottom-left-radius: .2rem;
      border-bottom-right-radius: .2rem;
      .each-bet {
        height: 1.4rem;
        background: url(img/circleBg.jpg) no-repeat bottom center;
      }
      .each-bet.lastone {
        border-bottom-left-radius: .2rem;
        border-bottom-right-radius: .2rem;
        background: url(img/bolangBg.jpg) no-repeat bottom center;
      }
    }
  }
  .each-bet>.element {
    &>.up {
      padding-top: .2rem;
      text-align: center;
    }
    .team-name {
      .fs(24px);
      color: #ac1025;
      width: 43%;
      display: inline-block;
    }
    .vs {
      .fs(20px);
      display: inline-block;
      width: 10%;
      color: #906428;
    }
    &>.down {
      margin-top: .3rem;
      &>.varieties {
        margin-left: .7rem;
        width: 4.78rem;
        display: inline-block;
        .fs(22px);
        color: #ac1025;
        .bg(#f6f5f1);
        height: .38rem;
        line-height: .38rem;
      }
      i.icon-arrowRight {
        font-size: 28px;
        font-weight: bold;
        margin-top: .06rem;
        float: right;
      }
    }
  }
  /* div.dan {
    width: .6rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    .fs(30px);
    .color-999;
    background-color: #f5f3f2;
  } */
}

#footballModal3 {
  width: 3.2rem;
  top: 85%;
  bottom: 8%;
  right: .4rem;
  left: inherit;
  height: .7rem;
  min-height: .1rem;
  background-color: #fff;
  .goon {
    text-align: center;
    line-height: .7rem;
    font-size: 34px;
    .color-red;
  }
}

#delegateOrderModal {
  width: 6.2rem;
  border-radius: .05rem;
  height: 5.7rem;
  h1.head {
    .fs(30px);
    .color-333;
    height: .8rem;
    line-height: .8rem;
    border-bottom: 1px solid @red;
    text-align: center;
  }
  p.text5 {
    text-align: center;
    .fs(28px);
    .color-red;
    margin-top: .6rem;
    &>.text5-spc {
      .fs(32px);
      text-decoration: underline;
    }
  }
  div.text6 {
    display: flex;
    align-items: center;
    margin-top: .7rem;
    .fs(24px);
    .color-333;
    &>input {
      width: 2.7rem;
      border: 1px solid @grey9;
      text-indent: .05rem;
      .fs(30px);
      .color-333;
      height: .54rem;
      line-height: .54rem;
    }
    &>a {
      .fs(18px);
      .color-red;
      margin-left: .32rem;
      text-decoration: underline;
    }
  }
  div.text4 {
    display: flex;
    margin-right: .44rem;
    padding: .54rem 0 .44rem 0;
    border-bottom: 2px dashed #ddd;
    &>a {
      width: 1.86rem;
      height: .7rem;
      line-height: .7rem;
      .fs(28px);
    }
    &>a:first-child {
      #btn>.red-btn;
      margin-left: .38rem;
    }
    &>a:last-child {
      border-radius: 10px;
      .color-333;
      background-color: #ebebeb;
      text-align: center;
      display: inline-block;
      margin-left: .76rem;
    }
  }
  p.text7 {
    margin-top: .38rem;
    .fs(18px);
    .color-666;
  }
}

//dd
.allOrders .filter-time {
  display: flex;
  align-items: center;
  width: 15.2rem;
  height: .92rem;
  line-height: .92rem;
  background-color: #dce0e3;
  border: 1px solid #c3c6c9;
  font-size: 24px;
  input {
    .color-333;
    background: none;
    font-size: 20px;
    height: .25rem;
  }
  div,
  input {
    display: inline-block;
  }
  .left-filter {
    width: 6rem;
    border-right: 1px solid #c3c6c9;
    input {
      padding-top: 0;
      width: 45%;
      line-height: normal;
      text-indent: .1rem;
      vertical-align: -.06rem;
    }
  }
  .right-filter {
    width: 9.2rem;
    margin-left: .42rem;
    input {
      border: 1px solid @grey6;
      height: .52rem;
      margin-left: .16rem;
      margin-right: .16rem;
      text-indent: .02rem;
    }
    a {
      #btn>.red-btn;
      width: 1.72rem;
      height: .64rem;
      line-height: .64rem;
      margin-left: .2rem;
    }
  }
}

.allOrders .allorders-table {
  width: 100%;
  text-align: center;
  span {
    height: .92rem;
    line-height: .92rem;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    display: inline-block;
  }
  .table-head,
  .table-body {
    .fs(0px);
  }
  .table-head>span {
    font-size: 27px;
    .color-333;
    border-bottom: 1px solid #ccc;
    background-color: #eef1f7;
    i {
      left: 4%;
      position: relative;
      top: 25%;
    }
    i.triangle-up {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 13px solid @grey9;
    }
    i.triangle-down {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 13px solid @grey9;
    }
  }
  .table-body>span {
    font-size: 23px;
    .color-666;
    a {
      .color-red;
      text-decoration: underline;
    }
  }
  .table-body:nth-child(2n) {
    background-color: #f8f8f8;
  }
  .table-body:nth-child(2n+1) {
    background-color: #f5f5f5;
  }
  /* th {
    border: 1px solid #d2d6d0;
    border-top: none;
    font-size: 27px;
    .color-333;
    height: .92rem;
    line-height: .92rem;
    background-color: #eef1f7;

  }
  td {
    font-size: 23px;
    .color-666;
    height: .92rem;
    line-height: .92rem;
    border: 1px solid #d2d6d0;
    a {
      .color-red;
      text-decoration: underline;
    }
  } */
  .status-ul {
    position: absolute;
    left: .2rem;
    top: .92rem;
    width: 1.5rem;
    padding: .1rem .2rem;
    background-color: #fff;
    .box-shadow;
    .brad(.1rem);
    &>li {
      height: .5rem;
      line-height: .5rem;
      border-bottom: 1px solid #666;
      .color-666
    }
    &>li:last-child {
      border-bottom: none;
    }
  }
  .status-ul.lottery {
    width: 2rem;
    left: -.15rem;
  }
}


